"['款', '热水器', '好用', '加热', '自动', '断电', '功能', '担心', '洗澡', '漏电', '设置', '温度', '电子', '遥控', '功能', '适合', '懒人', '一族', '安装', '师傅', '上门', '安装', '小时', '搞好', '遇上', '疫情', '耽搁', '安装', '真的', '非常感谢']"
"['热水器', '功率', '太', '跳闸', '水大', '洗', '舒服', '这太值', '星', '好评', '晚上', '热好', '水', '电', '关掉', '早上', '用到', '热水', '保温', '效果']"
"['机子', '热', '很快', '本来', '打算', '早就', '装好', '6.14', '买好', '月底', '厕所', '改造', '昨天', '师', '上门', '按装', '挺快', '半个', '小时', '搞定', '老房子', '穿墙', '打洞', '麻烦', '大热天', '机子', '热', '遥控', '省力']"
"['自营', '店', '美的', '电饭煲', '电扇', '空调', '冰箱', '吸尘器', '热水器', '失望']"
"['特地', '一个月', '评价', '60L', '三个', '人洗', '加热', '速度', '很快', '多半', '小时', '太阳能', '再也', '冬天', '阴天', '热水', '洗澡']"
"['用过', '一段时间', '烧水', '挺快', '水', '热', '不用', '打水烧']"
"['两三天', '温度', '够', '70', '度', '烫得', '特地', '爸妈', '漏电', '开关', '好贵', '100', '90', '混', '水阀', '花洒']"
"['熱', '水器', '水溫', '舒適', '簡單', '易用', '外型', '美觀', '因為', '急', '買', '沒', '較過', '牌子', '找個', '大牌', '多人', '買', '型號', '第一次', '用京東', '貨到', '付款', '這', '適合', '傍晚', '下單', '第二天', '貨了', '還要', '送', '貨上', '樓', '家', '沒', '電梯', '十樓', '師傅', '休息', '三次', '送上去', '這', '麽', '熱的', '氣溫', '一個', '開車', '兼', '送', '上樓', '感謝', '送貨', '師傅', '貨還', '沒到', '安裝', '打電話', '確定', '時間', '安裝用', '三百多', '師傅', '安裝', '配件', '很貴', '買', '套', '膠', '蓮蓬頭', '這蓮蓬頭', '不行', '很小', '水量', '洗起', '來', '太小', '氣了', '不暢', '不過', '從', '單到', '安裝', '服務好', '沒', '讓', '我們', '煩', '惱過', '錢', '還是', '花得', '過些', '日子', '三個', '房間', '換空調', '還來京東']"
"['热水器', '很大', '气', '外观设计', '很漂亮', '煤气', '家里人', '排队', '洗', '卫生间', '装个', '电热水器', '终于', '不用', '排队', '安装', '师傅', '专业', '细心', '帮', '调好', '温度', '当天']"
"['觉着', '预约', '遥控器', '关闭', '安装', '师傅', '真心', '大热天', '全身', '汗', '好评']"
"['每次', '打开', '温度', '41', '度', '加热', '很快', '洗', '前', '开开', '洗完', '关掉']"
"['60', '升', '足够', '一家', '四口', '洗浴', '家里', '原本', '太阳能', '冬天', '痛苦', '去年', '硬是', '一周', '热水', '洗澡', '前', '几天', '果断', '这款', '美的', '电热', '真心']"
"['安装', '师傅', '态度', '家里', '管子', '换', '不锈钢管', '总共', '材料费', '100', '多点', '一笔', '算', '烧', '热水', '效果']"
"['热水器', '装上', '农村', '热水', '质量', '先', '段时间']"
"['机子', '很漂亮', '遥控', '方便使用', '安装', '师傅', '负责', '年', '廿七', '上门', '安装', '无奈', '农村', '水压', '太低', '水', '暂时']"
"['看着', '很大', '气', '烧水', '速度', '出水量', '够', '喷头', '开关', '塑料', '满意']"
"['送货', '小哥', '好评', '帮', '搬', '我家', '热水器', '舒服', '加热', '75', '断电', '第二天', '热']"
"['漂亮', '不算', '很大', '占', '空间', '出水量', '装', '太阳能', '冬天', '太阳', '热水', '少', '再也', '热水']"
"['不多', '三天', '降价']"
"['遥控器', '不好']"
"['差', '两台', '送到', '一台', '差']"
"['后盖', '打不开', '打开']"
"['多久', '降价']"
"['掉价', '鬼']"
"['三天', '坏', '退换']"
"['极差', '墙', '不好', '建议', '退货', '想想', '办法']"
"['安装', '两个', '眼', '走', '弄']"
"['遥控器', '接收', '距离', '不到', '一米']"
"['请问', '喷头']"
"['刚买', '降价']"
"['驻村', '忘记', '请假', '遥控器', '为啥']"
"['价格', '降', '退', '差价', '当天', '涨价', '只能', '家电', '下乡', '全', '贵']"
"['安装', '拖拖拉拉', '拖']"
"['运输', '过程', '碰到', '客服', '没用']"
"['服务态度', '差', '送货', '慢', '安装', '费劲']"
"['额外', '收', '三百', '零件', '钱', '贵']"
"['我要', '投诉', '几天', '没人来', '安装']"
"['连个', '花洒', '送', '洗']"
['遥控']
"['说好', '遥控器', '遥控器', '弄']"
['零件']
"['欺负', '老爸', '懂', '乱收', '安装费', '开单']"
"['售后', '差', '一比', '吊', '糟', '安装', '五六天', '弄']"
"['安装', '坑', '态度', '不好', '两百多']"
"['附件', '淋浴', '头', '变相', '减配', '美的', '热水器', '家里', '安装']"
"['装上去', '漏水']"
"['安装', '服务态度', '差']"
"['遥控器', '坏']"
"['不想', '说话', '图']"
"['零件', '不齐', '售后', '解决']"
"['花洒', '钢圈', '脱落', '挂', '几天', '额']"
"['东西', '售后', '真的', '太差']"
"['热水器', '满意', '安装', '师傅', '态度', '差', '糟心']"
"['热水器', '噪音', '太大']"
"['收费', '恶心', '单独', '收费', '285']"
"['难度', '不想', '装']"
"['安装费', '按规定', '限额', '收费']"
"['服', '连个', '花洒']"
"['安装费', '324', '赶上', '热水器', '钱', '牛']"
"['遥控器', '没用', '安装', '到货', '关键', '遥控器', '没用']"
"['烧水', '声音', '听', '吓人']"
"['不到', '天', '跌价']"
"['机子', '质量', '粗糙', '机子', '显示器', '外观', '差']"
"['热水器', '丢下', '走', '不见', '安装', '情愿', '退货']"
"['遥控器', '遥控']"
"['商家', '服务态度', '不行']"
"['热水器', '表面', '坑']"
"['龟孙', '100', '管子', '钱', '在家', '放着']"
"['售后服务', '不理']"
"['送货上门', '靓仔', '我家', '姐话', '靓仔', '日', '安装', '师傅', '态度', '问', '客服', 'd', '扑街', '搵', '售后', '打电话']"
"['凌晨', '点', '下单', '几个', '小时', '情况']"
"['售后', '坐地', '起价', '不用', '管子', '装', '坏', '负责']"
"['热水器', '安装费', '理解', '接受']"
"['花酒', '不行', '半个', '月', '坏']"
"['变相', '暴利', '收费', '购买', '时', '建议', '找人', '安装']"
"['安装', '人员', '安不上', '找', '外边', '人安', '费事']"
"['安装', '材料费', '三百', '想']"
"['安装', '十天', '故障']"
"['服务态度', '差', '货物', '到达', '维修', '安装', '一拖再拖', '拖']"
"['洗浴', '时间', '破', '热水器', '60L', '人洗', '退货']"
"['一台', '机器', '摆设', '材料', '自买']"
"['质量', '扯', '犊子']"
"['前', '几天', '忙', '发现', '撞坏', '物流', '辣鸡']"
"['冷热', '阀', '花洒']"
"['没用', '安装']"
"['推', '皮球']"
"['安装', '漏水']"
"['正', '不好', '售后', '不行']"
"['安装', '收费', '200', '感觉', '坑多']"
"['到货', '变相', '降价', '价保', '申请', '退货', '中']"
"['安装费', '低于', '200', '255', '没用', '材料', '呜呜', '第一次', '不好', '评价']"
"['东西', '好坏', '售后', '态度', '安装工', '实在', '恶心']"
"['冲水', '水管', '安装', '收费']"
"['冷热', '阀']"
"['客服', '服务', '差', '热水', '源源不断', '洗', '一会', '温度', '光掉']"
"['安装', '收费', '200', '两个', '螺丝', '米', 'PVR', '水管', '动手']"
"['安装', '师傅', '给力', '递给', '力', '唯独', '热', '太慢', '小时', '五十', '一度']"
"['前', '几天', '热水器', '挂', '安好', '不整', '坏']"
"['先不说', '热水器', '块', '热水器', '安装费', '收', '家里人', '老实', '装', '价钱']"
"['漫天要价', '安装费', '张口', '500', '不去', '抢']"
"['电热水器', '几百块', '安装', '零件', '费', '一百多块', '世道', '只能', '买家', '吃亏']"
"['外边', '破洞', '安装', '水管', '热水器', '挂', '墙上', '安装']"
"['安装', '费用', '过高', '线下', '收费', '小东西', '几十', '真的']"
"['郁闷', '送', '人来', '安装', '公司', '公司', '水电工', '安装']"
"['先用', '感觉', '还行']"
"['顺地', '夺']"
"['昨天', '卖', '早买', '多花', '心寒']"
"['还行', '在家']"
"['遥控器', '没用', '样子']"
"['东西', '售后', '晚', '两天', '耽误', '事儿']"
"['美的', '售后', '换', '加热管', '还行', '后边', '情况']"
"['五个', '字']"
"['机器', '好用', '遥控器', '开胶']"
"['帮别人', '行']"
"['不好', '评价']"
"['热水器', '安装', '材料']"
"['算是', '凑合']"
"['东西', '不错', '安装费', '太', '坑人']"
"['购过', '一台', '次', '第二次', '购买', '产品', '吾', '错', '性价比', '高', '今次', '按装', '差', '贵', '感觉', '一点', '吾', '专业']"
"['刚装', '感觉']"
"['家里', '听说', '安装', '材料', '乱收', '钱', '远', '折腾']"
"['省不省', '电']"
"['遥控器', '行', '可不可以', '换', '遥控器']"
"['没用', '包装', '结实']"
"['烧水', '俩', '小时', '够', '人洗']"
"['热水器', '安装', '时', '花', '几百', '贵']"
"['家里', '东西', '安装', '我家', '瓷砖', '搞', '烂']"
"['安装', '师傅', '不帮装', '防水', '插座', '无语', '服务态度', '很差']"
"['快递', '很快', '热水器', '评论']"
"['亲戚', '质量', '段时间', '实用性']"
"['热水器', '没得说', '安装', '师傅', '管子', '脸', '拉', '不用', '管子', '不行', '管子', '300', '外面', '钱', '明摆着', '坑', '热水器', '没用', '好不好']"
"['貌似', '降温', '很快']"
['没用']
"['感觉', '安装费', '太', '吓人', '市面上', '块钱', '东西', '用用', '两', '件']"
"['帮别人', '送', '帮别人', '送', '吹风机', '气愤']"
"['行', '平常', '热水器']"
"['加热', '时间', '1.30', '小时', '只能', '加到', '62.3', '设置', '65', '度', '好坏']"
"['机器', '不错', '蛮大', '水热得', '很快', '安装', '太', '差劲', '搞坏', '水阀', '打电话', '威胁']"
"['热水器', '安装']"
"['还行', '几台', '单位', '单身', '宿舍', '够用']"
"['热水器', '收到', '遥控']"
"['物流', '准时', '按装', '师傅', '给力']"
"['先说', '外观', '白色', '好看', '旧', '热水器', '矮', '一点', '铝扣', '吊顶', '剪', '安得', '换装', '很难', '百分百', '合适', '加热', '速度', '挺快', '开机', '烧', '设定', '70', '度', '两个', '小时', '保温', '关机', '一夜', '50', '多度', '尝试', '设定', '温度', '调到', '65', '度', '夜里', '开机', '保温', '早上', '60', '度', '搞清楚', '低', '多少度', '加热', '着急', '1300w', '2100w', '加热', '慢些', '耗电', '情况', '一级', '耗费', '不到', '总归', '30w', '省', '电', '洗澡', '打仗', '洗得', '从容', '水比', '沖', '冲凉', '四个', '人连', '洗', '估计', '满意', '希望', '能用', '久', '价位', '机器', '维护', '不值', '上门', '起码', '两三百', '牌子', '机器', '上门', '花', '五百', '美的', '物美价廉', '机器', '早就', '换', '汇报', '完毕']"
"['再也', '不买', '热型', '热水器', '桶', '式', '有省', '电', '安装', '师傅']"
"['几天', '厕所', '搞好', '装']"
"['外形', '外观', '中规中矩', '难看', '称不上', '好看', '反正', '美观', '黑', '出租房', '好像', '不错', '租给', '本来', '无所谓', '坏', '质保', '长', '质保', '坏', '坏', '本来', '想', '一点', '性价比', '这款']"
"['没用', '60L', '热水器', '很大', '够', '两个', '家用']"
"['质量', '怀疑', '客服', '服务', '态度恶劣', '怀疑', '产品', '一个桶', '压根', '没法用', '算是', '骗', '花钱买', '教训']"
"['情况', '先不说', '安装', '师傅', '真的', '我家', '水阀', '坏', '顶', '水', '安好', '一身', '湿透', '安装', '师傅', '李柱', '实名', '点赞']"
"['师傅', '刚装', '快递', '很棒']"
"['安装费', '太贵']"
"['几个', '接头', '一段', '水管', '手费', '机器', '抢劫', '掏', '挂', '墙上', '走']"
"['安装', '师傅', '墙砖', '打碎']"
"['安装费', '太贵']"
"['安装', '材料费', '太贵']"
"['安装', '胡乱', '收费']"
"['只能', '讲', '售后', '坑']"
"['售后', '真的', '太', '差劲', '第一次', '上门', '安装', '第二次', '上门', '只管', '墙上', '打孔', '挂机', '安装', '水管', '安装', '开关', '装', '美的', '真的', '太牛', '再也不会', '好评', '刷']"
"['热水器', '行', '安装费', '太高', '高', '吓人']"
"['安装', '收费', '关键', '烧水', '异响', '动静', '吓人']"
"['款', '热水器', '这是', '购买', '第二台', '老家', '一台', '住', '地方', '一台', '性价比', '高', '这台', '花', '下午', '时间', '热水器', '安装', '美的', '售后', '不怎么样', '打电话', '热水器', '挂上去', '安装', '售后', '非说', '装', '辅料', '不让', '装', '太', '憋死', '热水器', '挂上去', '热水器', '弄']"
"['挺不错', '买回来', '感觉', '挺好用', '家里', '牌子', '热水器']"
"['人洗', '刚刚', '感觉', '买大', '一点']"
"['点', '遗憾', '本来', '想', '热式', '发过来', '缩水', '式', '写']"
"['漏水', '进水', '关', '泄压阀', '漏气', '问', '客服', '解决问题', '体验', '感觉', '极差', '购买']"
"['家', '热水器', '坏', '疫情', '期间', '家里人', '几天', '洗澡', '热水', '京东', '下单', '给力', '头天', '中午', '下单', '第二天', '热水器', '很大', '气', '家里人', '喜欢', '晚上', '洗个', '热水澡', '款', '热水器', '遥控器', '身高', '控制']"
"['热水器', '那种', '管来', '安装']"
"['加热', '响太难', '装上去', '想', '退', '难']"
"['天天', '漏', '漏', '漏', '漏水', '器']"
"['烧水', '声音', '很响', '原因']"
"['几天', '感觉', '快递', '真的', '售后', '安装', '师傅', '挺快', '效率', '一点', '毛病', '热水器', '不错', '够', '几个', '人洗']"
"['行', '安装', '花', '170', '坑', '感觉']"
"['装', '热水器', '师傅', '服务']"
